<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>How JavaScript Works Behind the Scenes</title>
    <style>
      body {
        height: 100vh;
        background: #26272e;
        margin-left: 60px;
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
        /* text-align: center; */
        color: #2b88c5;
      }

      h2 {
        color: #f77b13;
      }

      p {
        color: #23a55a;
        padding-left: 30px;
      }

      pre {
        background-color: #252025;
        padding-bottom: 0px;
        margin-bottom: 0px;
      }

      code {
        font-family: monospace;
        color: #c2c3c9;
        padding-bottom: 0;
        margin-bottom: 0;
      }

      .output {
        font-family: monospace;
        padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: #c2c3c9;
        background-color: #252025;
      }
    </style>
  </head>

  <body>
    <h1>How the <em>this</em> keyword works in JS</h1>

    <h2>1. When <em>this</em> is called from the global scope:</h2>
    <pre>
        <code>
    'use strict';
    
    // "this" in the global scope
    
    console.log(
        typeof this === 'undefined'
          ? `1. The value of "this" in the global scope: ${typeof this}`
          : `1. The value of "this" in the global scope is defined as: ${this}`
    );
        </code>
      </pre>

    <p>Console output:</p>
    <p class="output" id="globalScopeOutput"></p>

    <h2>
      2. When <em>this</em> is called from a function located in the global
      scope:
    </h2>

    <pre>
        <code>
    'use strict';
          
    // "this" in a function sitting in the global scope

    const functionInGlobalScope = function () {

      console.log(
        typeof this === 'undefined'
          ? `2. The value of "this" in a function sitting in the global scope is: ${typeof this}`
          : `2. The value of "this" in a function sitting in the global scope is defined as: ${this}`
      );
    };

    functionInGlobalScope();
        </code>
      </pre>

    <p>Console output:</p>
    <p class="output" id="functionInGlobalScopeOutput"></p>

    <script src="this-keyword.js"></script>
  </body>
</html>
